<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SuperSexyGreetings.com</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="font.css">

</head>

<style>

	.li {
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  width: 100%;
}

.li a {
  float: right;
  display: block;
  font-size: 13px;
  color: #ffffff;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  list-style-type: none;
  margin-right: 1%;
}

.li a:hover {
  background: #ffffff;
  color: black;
}

.li logo {
	float: left;
	color: #ffffff; 
	display: block;
	font-size: 13px;
	padding: 12px 14px;
	magrin-left: 12%;
}

.temp {
	font-face: 'grandslang'; 
	font-size: 200px; 
	font-color: black;}


.index {
	height : 1049px; background:  blue;}

.h1 {font-weight: 400;font-size: 300px;}

</style>
</head>
<body>
<div class="li">
	<logo>supersexygreetings.com</logo>
	<a href="#bonus">Hi there</a>
	<a href="#content">Greetings</a>
	<a href="#use">How to use</a>
	<a href="#intro">Intro</a>
</div>

<div class="index">
</div>

<h1> hi there </h1>

</body>
</html>

